
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hAPI Security Audit Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #0073e6;
            color: white;
            text-align: center;
            padding: 15px;
        }

        main {
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        .pass {
            background-color: #c8e6c9;  /* Green */
        }

        .fail {
            background-color: #ffcccb;  /* Red */
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <header>
        <h1> Security Audit Report</h1>
    </header>
    <main>
        {% for module in modules %}
            <h2>{{ module.module }}</h2>
            <p>{{ module.description }}</p>
            {% if module.table %}
            <table>
                <tr>
                    {% for header in module.table.headers %}
                        <th> {{ header }} </th>
                    {% endfor %}
                </tr>
                    {% for row in module.table.rows %}
                        <tr>
                            {% for entry in row %}
                                {% if entry == 'PASS' %}
                                    <td class="pass">{{ entry }}</td>
                                {% elif entry == 'FAIL' %}
                                    <td class="fail">{{ entry }}</td>
                                {% else %}
                                    <td>{{ entry }}</td>
                                {% endif %}
                            {% endfor %}
                        </tr>
                    {% endfor %}
            </table>

            {% elif module.key_value_pairs %}
            <p>KEY VALUE PAIRS</p>
            <ul>
                {% for pair in module.key_value_pairs %}
                    {% for key, value in pair.items() %}
                        <li><strong>{{ key }}:</strong> {{ value }}</li>
                    {% endfor %}
                {% endfor %}
            </ul>
            {% elif module.free_text %}
                <p>FREE TEXT</p>
            {% endif %}
        {% endfor %}
    </main>
</body>
</html> 